{
  "name": "璀璨人生",
  "short_name": "璀璨人生",
  "description": "集中掌握健康数据、工作日历、工资与生活目标。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#18221d",
  "lang": "zh-CN",
  "orientation": "any",
  "icons": [
    {
      "src": "/apple-touch-icon-precomposed.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pulse-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
